spring.application.name=AWS-S3-Update-get-delete
cloud.aws.secret.key=give here secretkey
cloud.aws.access.key=give here accesskey
cloud.aws.region=ap-south-1
cloud.aws.bucket.name=photogalary/uu98146

